*{margin: 10;
    padding: 0;
  font-family: sans-serif; box-sizing: border-box;}
  
  body { 
  background:rgb(168, 168, 214) ;
  }
  
  .flex-container{ 
     display: grid;
     grid-template-columns:1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
  
  }
  .flex-item{ 
      width: 200px; height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: 0 0 20px #bac3c3;
      color: #ffff;
      background-image: linear-gradient(to right, #82e6e7 0%, #b584d6 100%);
      transition: 0.3 ease-in;
      text-align: center;
      line-height: 200px; border-radius: 4px;
      margin: 10px;
   
  }
  
  .flex-item:nth-child(2){ 
  
    color: #ffff;
    background-image: linear-gradient(to right, #9de4a1 0%, #66e0e0 100%);
  
  }
  
  .flex-item:nth-child(3){ 
  
    color: #ffff;
    background-image: linear-gradient(to right, #f0efb6 0%, #b3ec9c 100%);
  
  }
  .flex-item:nth-child(4){ 
  
    color: #ffff;
    background-image: linear-gradient(to right, #a7aef1 0%, #b153d6 100%);
  
  }
  .flex-item:last-child{ 
  
    color: #ffff;
    background-image: linear-gradient(to right, #c54242 0%, #d3df6d 100%);
  
  }
  .flex-item p{
  text-align: center;
  font-size: 25px;
  
  }
  
  .flex-item:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  